# GeekShopping-Microservices

./: GeekShopping.sln  README.md  docker-compose-override.yml  docker-compose.yml
GeekShopping.APIGateway/: Dockerfile  GeekShopping.APIGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeekShopping.APIGateway/Properties/: launchSettings.json
GeekShopping.CartAPI/: Dockerfile  GeekShopping.CartAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
GeekShopping.CartAPI/Configurations/: MappingConfigurations.cs
GeekShopping.CartAPI/MessageSender/: CartMessageSender.cs
GeekShopping.CartAPI/Messages/: CheckoutHeaderVO.cs
GeekShopping.CartAPI/Migrations/: 20230220020528_AddCartDataTables.Designer.cs  20230220020528_AddCartDataTables.cs  20230220164727__AddCartDataTables.Designer.cs  20230220164727__AddCartDataTables.cs  MySQLContextModelSnapshot.cs
GeekShopping.CartAPI/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
GeekShopping.CartAPI/Model/Context/: MySQLContext.cs
GeekShopping.CartAPI/Properties/: launchSettings.json
GeekShopping.CartAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
GeekShopping.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
GeekShopping.CartAPI/Routes/: Routes.cs
GeekShopping.CartAPI/Utils/: HttpClientTokenSigner.cs  Role.cs
GeekShopping.CartAPI/ValueObjects/: CartDetailVO.cs  CartHeaderVO.cs  CartVO.cs  CouponVO.cs  ProductVO.cs
GeekShopping.CouponAPI/: Dockerfile  GeekShopping.CouponAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
GeekShopping.CouponAPI/Configurations/: MappingConfigurations.cs
GeekShopping.CouponAPI/Migrations/: 20230220182235_AddCouponDataTables.Designer.cs  20230220182235_AddCouponDataTables.cs  20230220183038_SeedData.Designer.cs  20230220183038_SeedData.cs  MySQLContextModelSnapshot.cs
GeekShopping.CouponAPI/Model/: Coupon.cs  Product.cs
GeekShopping.CouponAPI/Properties/: launchSettings.json
GeekShopping.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
GeekShopping.CouponAPI/Routes/: Routes.cs
GeekShopping.CouponAPI/Utils/: Role.cs
GeekShopping.CouponAPI/ValueObjects/: CouponVO.cs  ProductVO.cs
GeekShopping.Email/: Dockerfile  GeekShopping.Email.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
GeekShopping.Email/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShopping.Email/Messages/: UpdatePaymentResultMessage.cs
GeekShopping.IdentityServer/: Dockerfile  GeekShopping.IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  tempkey.jwk
GeekShopping.IdentityServer/Configurations/: IdentityConfiguration.cs
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  LogoutInputModel.cs  RegisterViewModel.cs
GeekShopping.IdentityServer/Migrations/: 20230219173652_AddDefaultSecurityTables.Designer.cs
GeekShopping.IdentityServer/Model/: ApplicationUser.cs
GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.IdentityServer/Services/: ProfileService.cs
GeekShopping.IdentityServer/keys/: is-signing-key-6D8E4047BE7B580C7F07CD420ADC7F24.json  is-signing-key-A093AAED463F35A5CD7452A29332A304.json
GeekShopping.IoC.DependencyInjection/: AuthConfigs.cs  DatabaseConfigs.cs  GeekShopping.IoC.DependencyInjection.csproj  HttpClientTokenSigner.cs  SwaggerConfigs.cs
GeekShopping.IoC.Utilities/: GeekShopping.IoC.Utilities.csproj
GeekShopping.MessageBus/: BaseMessage.cs  Dockerfile  GeekShopping.MessageBus.csproj  IMessageBus
GeekShopping.OrderAPI/: Dockerfile  GeekShopping.OrderAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
GeekShopping.PaymentAPI/: Dockerfile  GeekShopping.PaymentAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeekShopping.PaymentAPI/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShopping.PaymentAPI/MessageSender/: PaymentMessageSender.cs
GeekShopping.PaymentAPI/Messages/: PaymentMessage.cs  UpdatePaymentResultMessage.cs
GeekShopping.PaymentAPI/Properties/: launchSettings.json
GeekShopping.PaymentAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
GeekShopping.ProductAPI/: Dockerfile  GeekShopping.ProductAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  requests.rest
GeekShopping.ProductAPI/Configurations/: MappingConfigurations.cs
GeekShopping.ProductAPI/Migrations/: 20230219154610_SeedData.Designer.cs  20230219154610_SeedData.cs  MySQLContextModelSnapshot.cs
GeekShopping.ProductAPI/Model/: Product.cs
GeekShopping.ProductAPI/Model/Context/: MySQLContext.cs
GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
GeekShopping.ProductAPI/Routes/: Routes.cs
GeekShopping.ProductAPI/Utils/: Role.cs
GeekShopping.ProductAPI/ValueObjects/: ProductVO.cs
GeekShopping.Web/: Dockerfile  GeekShopping.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
(+62 files in other folders)
